{
  "name": "distro",
  "version": "1.0.0",
  "description": "an extremely simple background colour/gradient/image picker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "WEBPACK_ENV=build webpack",
    "dev": "WEBPACK_ENV=dev webpack",
    "watch": "webpack --watch",
    "start": "webpack serve --open"
  },
  "keywords": [],
  "private": false,
  "author": "tim st.clair",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "acorn": "^8.2.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frumbert/cpicker.git"
  },
  "bugs": {
    "url": "https://github.com/frumbert/cpicker/issues"
  },
  "homepage": "https://github.com/frumbert/cpicker#readme"}
